<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WRKA</title>
    <!--link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!--link href="style.css" rel="stylesheet"-->
    <!-- <link href="bulma.min.css" rel="stylesheet"> -->
    <style>
        .container {
            display: grid;
            grid-template-rows: 50px 1fr;
            grid-template-areas:
                "header" "content";
           
            height: 100vh;
            width: 100vw;

        }

        :root {
            --link-color: #42acdc;
            --lightgreen: #a3d147;
            --green: #90c226;
            --darkgreen: #4f8a26;
        }
        html, body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }

        canvas {
            position: absolute;
            display: block;
            background: var(--green);
            height: 100vh;
        }

        .left-side, .right-side {
            position: fixed;
            overflow: hidden;
        }

        .left-side {
            top: 0;
            left: 0;
            height: 100vh;
            width: 50px;
            z-index: 1000;
        }

        .right-side {
            top: 0;
            right: 0;
            height: 100vh;
            width: 50px;
            z-index: 1000;
        }

        .left-side canvas {
            transform-origin: bottom right;
            width: 3em;
            opacity: 0.7;
            transform: rotate(-5deg); 
        }

        .right-side canvas:nth-of-type(1n) {
            left: 0;
            bottom: -10vh;
            transform-origin: bottom right;
            width: 100%;
            height: 120%;
            opacity: 0.15;
            transform: rotate(12deg);
        }

        .right-side canvas:nth-of-type(2n) {
            transform-origin: bottom left;
            background-color: var(--darkgreen);
            width: 100%;
            height: 150vh;
            opacity: 0.7;
            transform: rotate(30deg);
        }

        .right-side canvas:nth-of-type(3n) {
            transform-origin: bottom left;
            left: 50%;
            width: 100%;
            opacity: 0.7;
            transform: rotate(10deg);
            z-index:10;
        }

        .right-side canvas:nth-of-type(4n) {
            transform-origin: top left;
            background-color: var(--darkgreen);
            width: 100%;
            opacity: 0.7;
            transform: rotate(-15deg);
        }

        .right-side canvas:nth-of-type(5n) {
            transform-origin: top left;
            left: 60%;
            width: 100%;
            opacity: 0.6;
            transform: rotate(-8deg);
        }

        header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .logo {
            color: var(--green);
            font-size: 80px;
            font-weight: bolder;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.6);
        }

        .logo-text {
            color: var(--green);
            font-weight: bold;
            text-align: center;
            line-height: 20px;
            max-width: 300px;
            font-size: 16px;
            margin-bottom: 24px;
        }

        button {
            font-size: 14px;
            margin: 12px 0;
            padding: 12px;
            background-color: var(--green);
            border: 0;
            border-radius: 6px;
            
            box-shadow: 3px 3px 6px rgba(0,0,0,0.6);
            color: #202020;
            
        }

        button.big {
            padding: 24px 12px;
            font-weight: bold;
            width: 300px;
        }

        button:hover {
            background-color: var(--lightgreen);
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* fix */
        textarea:focus, input:focus, button:focus, select:focus {
            outline: none;
        }

        /* subpage */
    
        #home, #branch, #listing {
            display: none;
            flex-direction: column;
        }

        #home, #branch, #listing {
            justify-content: space-between;
            align-items: center;   
        }

        .is-active {
            display: flex !important;
        }

        /* SELECT */
        select {
        font-size: 14px;
          margin: 12px 0;
          padding: 11px 12px;
          background-color: #90c226;
          border: 0;
          border-radius: 6px;
          box-shadow: 3px 3px 6px rgba(0,0,0,0.6);
        }

        option, select {
          font-size: 16px;
        }

        /* RESELLER */
        div.reseller {
          padding: 12px;
        }

        div.reseller.focus {
            animation: focus 2s ease;
            background-color: rgba(144, 194, 38, 0.7); 
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes focus {
            0% {background-color: rgba(144, 194, 38, 0.0);}
            30% { background-color: rgba(144, 194, 38, 1);}
            100% { background-color:rgba(144, 194, 38, 0.7);}
        }

        /* Standard syntax */
        @keyframes focus {
            0% {background-color: rgba(144, 194, 38, 0.0);}
            30% { background-color: rgba(144, 194, 38, 1);}
            100% { background-color:rgba(144, 194, 38, 0.7);}
        }

        div.reseller {
            font-size: 14px;
            line-height: 20px;
        }

        div.reseller > .name {
          font-weight: 900;
        }

        div.reseller > .address {
          font-weight: normal;
        }

        div.reseller > .contact {
          display: flex;
          justify-content: space-between;
        }

        div.reseller > .contact a {
         
          color: black;
         }

        div.reseller > .contact > .phone > a {
          font-weight: 900;
        }

        /* MAP */
        #mapid { 
          height: 280px; 
          width: 100vw;
         
        }
        .leaflet-tooltip {
          padding: 1px 2px;
        }

        .leaflet-touch .leaflet-bar a {
            width: 20px;
            height: 20px;
            line-height: 20px;
        }

        .leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out {
            font-size: 18px;
        }

        .leaflet-container {
          font: 10px/1.0 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .number-icon {
            background: url("marker-icon.png") no-repeat;
            text-align:center;
            color:White;
            font-size: 15px;
            padding-top: 4px;
        }
        
            
    </style>
</head>
<body>
    <div class="container">

        <!--div class="left-side">
            <canvas></canvas>
        </div>
        <div class="right-side">
            <canvas></canvas>
            <canvas></canvas>
            <canvas></canvas>
            <canvas></canvas>
            <canvas></canvas>
        </div-->
        <header style="height: 42px; background: var(--green); display: flex; align-items: center;padding: 0 12px;color:var(--lightgreen);">
            <span style="color: white">WRKA </span> > Branch > Företag </header>
        <div class="content">
            <div id="home">
                <div class="logo">WRKA</div>
                <div class="logo-text">Appen för säkrare kontakter till branschanslutna företag</div>
                <button class="big" onclick="showBranchChooser()">Klicka för att hitta rätt hantverkare</button>
            </div>
            <div id="branch">
                <div class="logo-text">Klicka på den ruta inom vilken branch du söker företag.</div>
                <button class="big" onclick="showListing(this)" data-branch="el">EL</button>
                <button class="big" onclick="showListing(this)" data-branch="vvs">VVS</button>
                <button class="big" onclick="showListing(this)" data-branch="locksmith">LÅSSMED</button>
            </div>
            <div id="listing">
                <!--div id="branch-name"></div-->
                <div id="mapid"></div>
                <div>
                        <select id="city" onchange="showCity()"></select>
                        <button onclick="nearme()">Nära mig</button>
                </div>
                <div style="padding: 25px 50px"> Låssmed - Branchorganisatione heter Sveriges Lås och Säkerhetsleverantörers Riksförbund (SLR) och är en rikstäckande organisation för låsmästare från Trelleborg till Kiruna. De är 155 medlemsföretag med 50 filialer, totalt alltså 200 lås- och säkerhetsföretag spridda över hela landet. SLR är anslutet till SäkerhetsBranschen, European Locksmith Federation samt Företagarnas Riksorganisation.</div>
                
                
                <div id="listing-content" style="width: auto; overflow-y: auto"></div>
                <div id="demo"></div>
            </div>

        </div>

    </div>
  
</body>
<script>

    let customers = [];
    let filtered = []
    let highlighted;
    let myCoords = [];

    document.getElementById('home').classList.toggle('is-active'); 

    function showBranchChooser() {
        document.getElementById('home').classList.toggle('is-active');
        document.getElementById('branch').classList.toggle('is-active');
    }

    function showListing(d) {
        document.getElementById('branch').classList.toggle('is-active');
        document.getElementById('listing').classList.toggle('is-active');
        //document.getElementById('branch-name').innerHTML = d.getAttribute("data-branch");
        initBounds();
    }

    function showCity() {
        highlighted = null;
        let city = document.getElementById("city").value;
        filtered = [];
        
        customers.forEach(function(i){
            if(i.city === city.toUpperCase()){
                filtered.push(i);
               
            }
        });
        showData();
        showPins();
    }

    function showNearest() {
        let myArea;
        let p = myCoords;
        highlighted = null;
        filtered = [];  
        let coords;

        var tmpMarkers = L.featureGroup();
        myArea = L.circle([p.latitude, p.longitude], {
            radius: 10000
        }).addTo(myMap);

        customers.forEach(function(customer, index){
           coords = (customer.latlng).split(',');
           var marker = L.marker([coords[0], coords[1]]);
           if(myArea.getBounds().contains(marker.getLatLng())){
                filtered.push(customer);
           }
            
        });
        //myArea.remove(myMap);
        showData();
        showPins();
    }



    function showData() {
       
        var mainContainer = document.getElementById("listing-content");
        mainContainer.innerHTML = "";
        for (var i = 0; i < filtered.length; i++) {
            var div = document.createElement("div");
            div.className = (highlighted == i) ? 'reseller focus' : 'reseller'
        
            div.innerHTML = '<div class="name">' + (i + 1) + ". " +
                filtered[i].name + '</div><div class="address">' +
                filtered[i].address + '</div><div class="contact"><div class="phone"><a href="' +
                filtered[i].phone + '">' + filtered[i].phone
                +'</a></div><span class="mail"><a href="mailto:' + 
                filtered[i].email+'?Subject=Hej">E-post</a></span><span class="webisite"><a href="//' + 
                filtered[i].website+'" target="_new">www</a></span></div>';
        
            mainContainer.appendChild(div);

            if (highlighted == i){
                //div.scrollIntoView();
                div.scrollIntoView({behavior: "smooth", block: "start", inline: "center"});
            }
        } 
    }

    // Init resellers
    let url = 'test.json';
    fetch(url)
        .then(res => res.json())
        .then((json) =>  {
            appendData(json);
        })
    .catch(err => { throw err });

   

    
   

    function appendData(data) {
      customers = data;
      let option = [];
      option.push("Välj ort"); 
      for (var i = 0; i < data.length; i++) {
        
        let city;
        let j = data[i].address;
        var matches = j.match(/[a-öA-Ö ]*$/); 
        if (matches) {
          city = capitalize(matches[0].trim());
        }
        option.push(city);
      }

      var unique = option.filter(onlyUnique);  
      updateSelect(unique);
    }

    function updateSelect(option) {
      let s = document.getElementById("city");
      
      for (var i = 0; i < option.length; i++) {
          let o = document.createElement("option");
          o.innerHTML = option[i];
          s.appendChild(o);
      } 
    }

    function highlightReseller(id){
        highlighted = id;
        showData();
    }

    const capitalize = (s) => {
        if (typeof s !== 'string') return ''
            s = s.toLowerCase();
        return s.charAt(0).toUpperCase() + s.slice(1)
    }

    function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
    }

    function resetSelect() {
        document.getElementById("city").selectedIndex = 0;
    }

    /* Geolocation */
    function nearme() {
       
        var options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        }
        
        navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, options); 
    }

    function geolocationSuccess(position) {
        console.log("Fick position" + position);
        
        let temp = position.coords;
        console.dir(position);
        myCoords = position.coords;
        //this.set('state.geo.error', null)
        //this.dispatchEvent(new CustomEvent('save-geolocation', { bubbles: true, composed: true, detail: { pos: position } }));
        resetSelect();
        showNearest();
    }

    function geolocationError(error) {
    //    this.set('state.geo.error', error.message)
    //    this.dispatchEvent(new CustomEvent('flash', { detail: { message: error.message } }));

    /* Flash a error message*/ 
    console.log("Oooops ");
    }



    </script>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin="">
    </script>

    <script>
    // Map init    
    var myMap = L.map('mapid').setView([62.875188, 16.391602], 3);
    var myMarkers = L.featureGroup();
    //L.control.attribution.setPosition('bottomleft');

    


    var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        
    }).addTo(myMap);

  
    
    myMap.zoomControl.setPosition('bottomright');

    function initBounds() {
        return new Promise(resolve => {
            myMap.invalidateSize(true);
            resolve();
        });
    }
      
    function fitBounds() {
        // center page over markers
        myMap.fitBounds(myMarkers.getBounds().pad(1));
    }

    function showPins() {
        
        // clear current layer
        myMarkers.clearLayers(myMarkers);
        console.dir(filtered.length);
        for(let index in filtered) {
            // Bryt ut till funktion?
            let id = parseInt(index) +1;
            let name = id.toString();
            
            var numberIcon = L.divIcon({
                className: "number-icon",
                iconSize: [25, 41],
                iconAnchor: [10, 44],
                popupAnchor: [3, -40],
                html: name        
            });

            let coords = (filtered[index].latlng).split(',');
           
            var m = L.marker([coords[0],coords[1]],{ 
                id: index,
                icon: numberIcon  
            })
            .addTo(myMarkers).on('click', function(e) {
                highlightReseller(e.target.options.id);
                L.DomUtil.addClass(e.target, 'className');
            });             
        };
        myMarkers.addTo(myMap);
        fitBounds();
    }
    </script>
</html>
